<MvFUNCTION NAME = "Module_Description" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "compresswhitespace">
	<MvASSIGN NAME = "l.module:code"		VALUE = "ps_trnsl">
	<MvASSIGN NAME = "l.module:name"		VALUE = "PS Translation Items">
	<MvASSIGN NAME = "l.module:provider"	VALUE = "JRemy&Tess">
	<MvASSIGN NAME = "l.module:version"		VALUE = "1.000">
	<MvASSIGN NAME = "l.module:api_ver"		VALUE = "9.00">
	<MvASSIGN NAME = "l.module:description"	VALUE = "Super Amazing Magic Languages and stuff">
	<MvASSIGN NAME = "l.module:features"	VALUE = "system, vis_system, component, data_store, json, clientside">
</MvFUNCTION>

<MvCOMMENT>
| =============================
| Module Installation
| =============================

sXX_PS_TRSNL_Lang
+------------------------------------+---------------+-----------------+
|                 id                 |     code      |     prompt      |
+------------------------------------+---------------+-----------------+
| Generated StoreKey (PS_TRSNL_Lang) | Langauge Code | Language Prompt |
+------------------------------------+---------------+-----------------+


sXX_PS_TRSNL_Items
+------------------------------------+-----------+-------------+
|                 id                 |   code    |   prompt    |
+------------------------------------+-----------+-------------+
| Generated StoreKey (PS_TRSNL_Item) | Item Code | Item Prompt |
+------------------------------------+-----------+-------------+


sXX_PS_TRSNL_Translations
**lang_id x item_id will be unique.
+---------------------------+-----------------------+-------------+
|          lang_id          |       item_id         | translation |
+---------------------------+-----------------------+-------------+
| Corresponding Language ID | Corresponding Item ID | Translation |
+---------------------------+-----------------------+-------------+

+---------------+
|   StoreKeys   |
+---------------+
| PS_TRSNL_Lang |
| PS_TRSNL_Item |
+---------------+

</MvCOMMENT>

<MvFUNCTION NAME = "Module_Install_Store" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "compresswhitespace">
	<MvQUERY NAME	= "Merchant"
			 QUERY	= "{ 'CREATE TABLE ' $ g.Store_Table_Prefix $ 'PS_TRSNL_Lang
			 				(
			 					id		' $ [ g.Module_Library_Native_DBAPI ].DB_Type_NUMBER( 0, 0 )	$ ',
			 					code	' $ [ g.Module_Library_Native_DBAPI ].DB_Type_CHAR( 255 )		$ ',
			 					prompt	' $ [ g.Module_Library_Native_DBAPI ].DB_Type_CHAR( 255 )		$ '
			 				) ' }">
	<MvIF EXPR = "{ g.MvQUERY_Error }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'PS_TRSNL-INSTALL-1000:', 'An error occured while creating the table PS_TRSNL_Lang. Please make sure this table was not already created.' ) }">
	</MvIF>


	<MvQUERY NAME	= "Merchant"
			 QUERY	= "{ 'CREATE TABLE ' $ g.Store_Table_Prefix $ 'PS_TRSNL_Items
			 				(
			 					id		' $ [ g.Module_Library_Native_DBAPI ].DB_Type_NUMBER( 0, 0 )	$ ',
			 					code	' $ [ g.Module_Library_Native_DBAPI ].DB_Type_CHAR( 255 )		$ ',
			 					prompt	' $ [ g.Module_Library_Native_DBAPI ].DB_Type_CHAR( 255 )		$ '
			 				) ' }">
	<MvIF EXPR = "{ g.MvQUERY_Error }">
		<MvEVAL EXPR = "{ Whoopsies(1) }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'PS_TRSNL-INSTALL-1001:', 'An error occured while creating the table PS_TRSNL_Items. Please make sure this table was not already created.' ) }">
	</MvIF>

	<MvQUERY NAME	= "Merchant"
			 QUERY	= "{ 'CREATE TABLE ' $ g.Store_Table_Prefix $ 'PS_TRSNL_Translations
			 				(
			 					lang_id		' $ [ g.Module_Library_Native_DBAPI ].DB_Type_NUMBER( 0, 0 )	$ ',
			 					item_id		' $ [ g.Module_Library_Native_DBAPI ].DB_Type_NUMBER( 0, 0 )	$ ',
			 					translation	' $ [ g.Module_Library_Native_DBAPI ].DB_Type_CHAR( 255 )		$ '
			 				) ' }">
	<MvIF EXPR = "{ g.MvQUERY_Error }">
		<MvEVAL EXPR = "{ Whoopsies(2) }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'PS_TRSNL-INSTALL-1002:', 'An error occured while creating the table PS_TRSNL_Translations. Please make sure this table was not already created.' ) }">
	</MvIF>

	<MvIF EXPR = "{ NOT [ g.Module_Library_DB ].StoreKey_Insert( 'PS_TRSNL_Lang', 1 ) }">
		<MvEVAL EXPR = "{ Whoopsies(3) }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'PS_TRSNL-INSTALL-1003:', 'An error occured while creating the StoreKey \'PS_TRSNL_Lang\'. Please make sure this table was not already created.' ) }">
	</MvIF>

	<MvIF EXPR = "{ NOT [ g.Module_Library_DB ].StoreKey_Insert( 'PS_TRSNL_Item', 1 ) }">
		<MvEVAL EXPR = "{ Whoopsies(4) }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'PS_TRSNL-INSTALL-1004:', 'An error occured while creating the StoreKey \'PS_TRSNL_Item\'. Please make sure this table was not already created.' ) }">
	</MvIF>

	<MvIF EXPR = "{ NOT [ g.Module_Feature_TUI_MGR ].TemplateManager_Create_Item( 'ps_trnsl',  l.module:code ) }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'PS_TRSNL-INSTALL-1005:', 'An error occured while creating the item ps_trnsl.' ) }">
	</MvIF>
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "Module_Upgrade_Store" PARAMETERS = "module var, version" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "Module_Uninstall_Store" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvQUERY NAME = "Merchant" QUERY = "{ 'DROP TABLE ' $  g.Store_Table_Prefix $ 'PS_TRSNL_Lang' }">
	<MvQUERY NAME = "Merchant" QUERY = "{ 'DROP TABLE ' $  g.Store_Table_Prefix $ 'PS_TRSNL_Items' }">
	<MvQUERY NAME = "Merchant" QUERY = "{ 'DROP TABLE ' $  g.Store_Table_Prefix $ 'PS_TRSNL_Translations' }">
	<MvASSIGN NAME = "l.success" VALUE = "{ [ g.Module_Library_DB ].StoreKey_Delete( 'PS_TRSNL_Lang' ) }">
	<MvASSIGN NAME = "l.success" VALUE = "{ [ g.Module_Library_DB ].StoreKey_Delete( 'PS_TRSNL_Item' ) }">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvCOMMENT>
| ============================
| System Extensions Feature (vis_system)
| ============================
</MvCOMMENT>

<MvFUNCTION NAME = "SystemModule_Action" PARAMETERS = "module var, action" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "SystemModule_Screen" PARAMETERS = "module var, screen" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "SystemModule_UIException" PARAMETERS = "module var, exception" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>


<MvCOMMENT>
| ============================
| System Extension Settings Screen Feature (vis_system)
| ============================
</MvCOMMENT>

<MvFUNCTION NAME = "Module_System_Tabs" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = "ps_trnsl_languages:PST: Languages,ps_trnsl_items:PST: Items">
</MvFUNCTION>

<MvFUNCTION NAME = "Module_System_Head" PARAMETERS = "module var, tab" STANDARDOUTPUTLEVEL = "text, html">
	<MvIF EXPR = "{ NOT ( 'ps_trnsl_' CIN l.tab ) }">
		<MvFUNCTIONRETURN VALUE = 1>
	</MvIF>

	<MvIF EXPR = "{ l.tab EQ 'ps_trnsl_languages' }">
		<script language="JavaScript" src="{ g.clientside_url $ 'Module_Code=' $ encodeattribute( l.module:code ) $ '&Filename=Languages_Functions.js' }"></script>
		<script language="JavaScript" src="{ g.clientside_url $ 'Module_Code=' $ encodeattribute( l.module:code ) $ '&Filename=Languages_Batchlist.js' }"></script>
		<script language="JavaScript">
			MMScreen_LoadFinished( function() { new Languages_Batchlist(); } );
		</script>
	</MvIF>

	<MvIF EXPR = "{ l.tab EQ 'ps_trnsl_items' }">
		<script language="JavaScript" src="{ g.clientside_url $ 'Module_Code=' $ encodeattribute( l.module:code ) $ '&Filename=Items_Functions.js' }"></script>
		<script language="JavaScript" src="{ g.clientside_url $ 'Module_Code=' $ encodeattribute( l.module:code ) $ '&Filename=Items_Batchlist.js' }"></script>
		<script language="JavaScript">
			MMScreen_LoadFinished( function() { new Items_Batchlist(); } );
		</script>
	</MvIF>

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "Module_System_Content" PARAMETERS = "module var, tab, load_fields" STANDARDOUTPUTLEVEL = "text, html, compresswhitespace">
	<MvIF EXPR = "{ NOT ( 'ps_trnsl_' CIN l.tab ) }">
		<MvFUNCTIONRETURN VALUE = 1>
	</MvIF>

	<MvEVAL EXPR = "{ [ g.Module_Admin ].Element_MMBatchList_HTML() }">

	<MvIF EXPR = "{ l.tab EQ 'ps_trnsl_languages' }">
		<div id="Languages_Batchlist"></div>
	</MvIF>

	<MvIF EXPR = "{ l.tab EQ 'ps_trnsl_items' }">
		<div id="Items_Batchlist"></div>
	</MvIF>

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "Module_System_Validate" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "Module_System_Update" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>



<MvCOMMENT>
| ============================
| Component Feature (component)
| ============================
</MvCOMMENT>

<MvFUNCTION NAME = "ComponentModule_Content" PARAMETERS = "module var, item, tab, load_fields, field_prefix, fields var, settings var" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "ComponentModule_Defaults" PARAMETERS = "module var, settings var" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
</MvFUNCTION>

<MvFUNCTION NAME = "ComponentModule_Initialize" PARAMETERS = "module var, item, all_settings var, settings var" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "ComponentModule_Page_Assign" PARAMETERS = "module var, page var, item, settings var" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "ComponentModule_Page_Unassign" PARAMETERS = "module var, page var, item, settings var" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "ComponentModule_Prerender" PARAMETERS = "module var, item, all_settings var, settings var, param" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
</MvFUNCTION>

<MvFUNCTION NAME = "ComponentModule_Render_End" PARAMETERS = "module var, item, all_settings var, settings var, param" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
</MvFUNCTION>

<MvFUNCTION NAME = "ComponentModule_Render_Start" PARAMETERS = "module var, item, all_settings var, settings var, param" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvASSIGN NAME = "l.param" VALUE = "{ trim( l.param ) }">
	<MvIF EXPR = "{ Load_Item_Code( l.param, l.item ) }">
		<MvEVAL EXPR = "{ l.item:prompt }">
	</MvIF>
</MvFUNCTION>

<MvFUNCTION NAME = "ComponentModule_Tabs" PARAMETERS = "module var, item, settings var" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
</MvFUNCTION>

<MvFUNCTION NAME = "ComponentModule_Update" PARAMETERS = "module var, item, field_prefix, fields var, settings var" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "ComponentModule_Validate" PARAMETERS = "module var, item, field_prefix, fields var" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>



<MvCOMMENT>
| ============================
| JavaScript Object Notation Feature (json)
| ============================
</MvCOMMENT>

<MvFUNCTION NAME = "Module_JSON" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvIF EXPR = "{ g.Module_Function EQ 'Language_Load_All' }">
		<MvEVAL EXPR = "{ JSON_Load_Languages() }">
	</MvIF>
	<MvIF EXPR = "{ g.Module_Function EQ 'Language_Insert' }">
		<MvFUNCTIONRETURN VALUE = "{ JSON_Add_Language( g.code, g.prompt) }">
	</MvIF>
	<MvIF EXPR = "{ g.Module_Function EQ 'Language_Delete' }">
		<MvFUNCTIONRETURN VALUE = "{ JSON_Delete_Language( g.Language_Id) }">
	</MvIF>
	<MvIF EXPR = "{ g.Module_Function EQ 'Language_Update' }">
		<MvFUNCTIONRETURN VALUE = "{ JSON_Language_Update( g.id, g.code, g.prompt) }">
	</MvIF>

	<MvIF EXPR = "{ g.Module_Function EQ 'Item_Load_All' }">
		<MvEVAL EXPR = "{ JSON_Load_Items() }">
	</MvIF>
	<MvIF EXPR = "{ g.Module_Function EQ 'Item_Insert' }">
		<MvFUNCTIONRETURN VALUE = "{ JSON_Add_Item( g.code, g.prompt, g.Language) }">
	</MvIF>
	<MvIF EXPR = "{ g.Module_Function EQ 'Item_Delete' }">
		<MvFUNCTIONRETURN VALUE = "{ JSON_Delete_Item( g.Item_Id) }">
	</MvIF>
	<MvIF EXPR = "{ g.Module_Function EQ 'Item_Update' }">
		<MvFUNCTIONRETURN VALUE = "{ JSON_Item_Update( g.id, g.code, g.prompt, g.Language) }">
	</MvIF>
	<MvIF EXPR = "{ g.Module_Function EQ 'Load_Languages_JSON_Columns' }">
		<MvFUNCTIONRETURN VALUE = "{ Load_Languages_JSON_Columns() }">
	</MvIF>
</MvFUNCTION>



<MvCOMMENT>
| ============================
| Client Side Feature (clienside)
| ============================
</MvCOMMENT>
<MvFUNCTION NAME = "Module_Clientside" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvIF EXPR = "{ g.Filename EQ 'Languages_Functions.js' }">
		<MvEVAL EXPR = "{ [ g.Module_Clientside ].Module_Content_Type( l.module, 'text/javascript' ) }">
		<MIVA STANDARDOUTPUTLEVEL = "text, html"><MvINCLUDE FILE = "js/Languages_Functions.js"><MIVA STANDARDOUTPUTLEVEL = "">
	<MvELSEIF EXPR = "{ g.Filename EQ 'Languages_Batchlist.js' }">
		<MvEVAL EXPR = "{ [ g.Module_Clientside ].Module_Content_Type( l.module, 'text/javascript' ) }">
		<MIVA STANDARDOUTPUTLEVEL = "text, html"><MvINCLUDE FILE = "js/Languages_Batchlist.js"><MIVA STANDARDOUTPUTLEVEL = "">
	<MvELSEIF EXPR = "{ g.Filename EQ 'Items_Functions.js' }">
		<MvEVAL EXPR = "{ [ g.Module_Clientside ].Module_Content_Type( l.module, 'text/javascript' ) }">
		<MIVA STANDARDOUTPUTLEVEL = "text, html"><MvINCLUDE FILE = "js/Items_Functions.js"><MIVA STANDARDOUTPUTLEVEL = "">
	<MvELSEIF EXPR = "{ g.Filename EQ 'Items_Batchlist.js' }">
		<MvEVAL EXPR = "{ [ g.Module_Clientside ].Module_Content_Type( l.module, 'text/javascript' ) }">
		<MIVA STANDARDOUTPUTLEVEL = "text, html"><MvINCLUDE FILE = "js/Items_Batchlist.js"><MIVA STANDARDOUTPUTLEVEL = "">
	<MvELSE>
		<MvASSIGN NAME = "l.success"	VALUE = "{ miva_output_header( 'Status', '404 Not Found' ) }">
	</MvIF>
</MvFUNCTION>




<MvCOMMENT>
| =============================
| Custom Module Functions
| =============================
|
|	Whoopsies( step )
|
| =============================
</MvCOMMENT>

<MvINCLUDE FILE = "functions/languages.mv">
<MvINCLUDE FILE = "functions/items.mv">
<MvINCLUDE FILE = "functions/languagesxitems.mv">


<MvFUNCTION NAME = "Whoopsies" PARAMETERS = "step">
	<MvIF EXPR = "l.step GE 1">
		<MvQUERY NAME = "Merchant" QUERY = "{ 'DROP TABLE ' $  g.Store_Table_Prefix $ 'PS_TRSNL_Lang' }">
	</MvIF>
	<MvIF EXPR = "l.step GE 2">
		<MvQUERY NAME = "Merchant" QUERY = "{ 'DROP TABLE ' $  g.Store_Table_Prefix $ 'PS_TRSNL_Items' }">
	</MvIF>
	<MvIF EXPR = "l.step GE 3">
		<MvQUERY NAME = "Merchant" QUERY = "{ 'DROP TABLE ' $  g.Store_Table_Prefix $ 'PS_TRSNL_Translations' }">
	</MvIF>
	<MvIF EXPR = "l.step GE 3">
		<MvASSIGN NAME = "l.success" VALUE = "{ [ g.Module_Library_DB ].StoreKey_Delete( 'PS_TRSNL_Lang' ) }">
	</MvIF>
	<MvIF EXPR = "l.step GE 4">
		<MvASSIGN NAME = "l.success" VALUE = "{ [ g.Module_Library_DB ].StoreKey_Delete( 'PS_TRSNL_Item' ) }">
	</MvIF>
</MvFUNCTION>